<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>エンジニア診断</title>
<link rel="stylesheet" type="text/css" href="../styles/create-style.css">
<link rel="stylesheet" type="text/css" href="../styles/start-button.css">
<link rel="stylesheet" type="text/css" href="../styles/create-style-top.css">
</head>
<body>
<div class="pa"><p>さあ、エンジニア診断を始めよう！</p></div>
  <div class="hako">

    <div><img class="center xy" src="../images/hoby/group.png" alt=""></div>
  
    <div class="explain">
      <div class="center0"><h2>ツール紹介</h2></div>
      <div class="center">
        <ul class="table_content">
          <li class="joy">質問に答えるだけで、あなたがどんなエンジニアに向いているのかがわかるよ♪</li>
          <li class="joy">君の隠れた素質を発見しよう！</li>
          <li class="enjoy-vn_ap">＼「診断を始める！」をクリックしてstart ! ／</li>
          <div><li class="enjoy">↓</li></div>
          <div><li class="enjoy">↓</li></div>
        </ul>
      </div>
      <a href="iframe2.html" class="btn btn-border-shadow btn-border-shadow--color">診断を始める！</a>
    </div>
    
  </div>

</div>
</body>
</html>